name=freertos-addons
version=1.6.0
author=Michael Becker
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Arduino C++ Wrappers for FreeRtos
paragraph=Arduino C++ Wrappers for FreeRtos
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-freertos-addons
architectures=esp32
